variables:
  MCPRODTESTER: '.'

stages:
  - prepare
  - run

.lightweight:
  image: python:3.9
  needs: [venv_lightweight]
  before_script:
    - source venv/bin/activate

venv_lightweight:
  image: python:3.9
  stage: prepare
  script:
    - python -m venv venv
    - source venv/bin/activate
    - pip install ${MCPRODTESTER}
  artifacts:
    paths:
      - venv

generate_jobs:
  extends: .lightweight
  stage: prepare
  script:
    - generate_gitlab_ci.py -o dynamic.yml ${REQUEST}
  artifacts:
    paths:
      - dynamic.yml

run_tests:
  stage: run
  trigger:
    strategy: depend
    include:
      - artifact: dynamic.yml
        job: generate_jobs

spreadsheet:
  extends: .lightweight
  stage: run
  script:
    - create_spreadsheet.py ${REQUEST}
  artifacts:
    paths:
      - request.ods
